<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企鹅医生 - 会员</title>
</head>

<body>
    <script type="text/javascript">
        function redirect_to() {
            window.location.replace("https://webprod.doctorwork.com/rapp/activity/health/member?sku=MP2018001");
        }
        redirect_to();
    </script>
</body>

</html>