<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ce-XL-Jek">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="bmy-UX-pYP">
            <objects>
                <navigationController id="0ce-XL-Jek" customClass="BaseNavigationController" customModule="JGHybrid_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xA4-GG-JoL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fo9-jU-jLM" kind="relationship" relationship="rootViewController" id="cXF-OU-mX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ9-gJ-gnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="45"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="AWs-1E-WRp">
            <objects>
                <viewController id="Fo9-jU-jLM" customClass="RootViewController" customModule="JGHybrid_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKM-Kr-oxB"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkt-US-9eP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nnn-ty-OZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zda-Wp-KBI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fo9-jU-jLM" id="qAe-gl-OjK"/>
                                    <outlet property="delegate" destination="Fo9-jU-jLM" id="QjT-gi-tQJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zda-Wp-KBI" firstAttribute="leading" secondItem="Nnn-ty-OZI" secondAttribute="leading" id="99H-Xu-9FB"/>
                            <constraint firstItem="Jkt-US-9eP" firstAttribute="top" secondItem="zda-Wp-KBI" secondAttribute="bottom" id="AB0-6H-qo4"/>
                            <constraint firstAttribute="trailing" secondItem="zda-Wp-KBI" secondAttribute="trailing" id="Nao-dX-lCd"/>
                            <constraint firstItem="zda-Wp-KBI" firstAttribute="top" secondItem="mKM-Kr-oxB" secondAttribute="bottom" id="gQ9-Q9-Day"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udP-0b-1W2"/>
                    <connections>
                        <segue destination="cxz-XH-2HQ" kind="show" id="Gwx-Mp-sMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olX-8G-zRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxm-nE-K2N">
            <objects>
                <viewController id="cxz-XH-2HQ" customClass="RNViewController" customModule="JGHybrid_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GP0-Ea-bJP"/>
                        <viewControllerLayoutGuide type="bottom" id="r8e-9f-O5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZV9-XX-FQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-QD-o1N">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7N-QD-o1N" firstAttribute="leading" secondItem="ZV9-XX-FQe" secondAttribute="leading" id="NV6-UR-7Uh"/>
                            <constraint firstItem="r8e-9f-O5O" firstAttribute="top" secondItem="W7N-QD-o1N" secondAttribute="bottom" id="UOE-6O-IXG"/>
                            <constraint firstAttribute="trailing" secondItem="W7N-QD-o1N" secondAttribute="trailing" id="YvK-vG-A67"/>
                            <constraint firstItem="W7N-QD-o1N" firstAttribute="top" secondItem="GP0-Ea-bJP" secondAttribute="bottom" id="idb-9T-nST"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aQ-0V-X2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="45"/>
        </scene>
    </scenes>
</document>
