{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
  \{\
    "_id": "5b2a2057374a4600d476ec73",\
    "name": "healthapp-1.0.2",\
    "version": "1.0.2",\
    "appName": "healthapp",\
    "createdAt": "2018-06-20T09:37:27.870Z",\
    "updatedAt": "2018-06-20T09:37:27.874Z",\
    "__v": 0,\
    "id": "5b2a2057374a4600d476ec73",\
    "source": [\
      \{\
        "_id": "5b2a1ff5374a4600d476ec72",\
        "key": "app-health-1.0.1",\
        "name": "app/health",\
        "version": "1.0.1",\
        "bundle": "https://github.com/mobxjs/mobx",\
        "createdAt": "2018-06-20T09:35:49.002Z",\
        "updatedAt": "2018-06-20T09:43:25.066Z",\
        "__v": 0,\
        "app": "5b2a2057374a4600d476ec73",\
        "id": "5b2a1ff5374a4600d476ec72"\
      \},\
      \{\
        "_id": "5b2a2103374a4600d476ec74",\
        "key": "rapp-health-1.0.1",\
        "name": "rapp/health",\
        "version": "1.0.1",\
        "bundle": "https://github.com/mobxjs/mobx",\
        "createdAt": "2018-06-20T09:40:19.946Z",\
        "updatedAt": "2018-06-20T09:43:28.852Z",\
        "__v": 0,\
        "app": "5b2a2057374a4600d476ec73",\
        "id": "5b2a2103374a4600d476ec74"\
      \}\
    ]\
  \},\
  \{\
    "_id": "5b2a1fe6374a4600d476ec71",\
    "name": "healthapp-1.0.1",\
    "version": "1.0.1",\
    "appName": "healthapp",\
    "createdAt": "2018-06-20T09:35:34.595Z",\
    "updatedAt": "2018-06-20T09:37:18.084Z",\
    "__v": 0,\
    "id": "5b2a1fe6374a4600d476ec71",\
    "source": [\
      \
    ]\
  \}\
]}